export interface GetDonatesParams {
    /**
     * Количество донатов в списке.
     * Максимум 100. По умолчанию 20.
     */
    len: number;
    /**
     * Смещение по выборе донатов
     */
    offset: number;
    /**
     * Временная метка по UNIX (в миллисекундах). Задает минимальную дату и время выбираемых донатов.
     */
    start_date: number;
    /**
     * Временная метка по UNIX (в миллисекундах). Задает максимальную дату и время выбираемых донатов.
     */
    end_date: number;
    /**
     * Метод сортировки. По умолчанию date.
     * Возможные значения:
     * date - сортировка по дате;
     * amount - сортировка по сумме.
     */
    sort: 'date' | 'amount';
    /**
     * Направление сортировки. По умолчанию false.
     * Возможные значения:
     * false - сортировка по убыванию;
     * true - сортировка по возрастанию.
     */
    reverse: boolean;
}